<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d813f772fba04bb9a62ed4231f5c9575" Name="Diagram1">
        <EntityTypeShape EntityType="RepresentativeOfficeModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.Client" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.PostEmployee" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.Product" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.RepairRequest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.RepairStatus" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.StatusRepairRequest" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepresentativeOfficeModel.TypeDefect" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_Product_CategoryProduct" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_RepairRequest_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_Employee_PostEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_RepairRequest_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_RepairRequest_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_RepairRequest_TypeDefect" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_StatusRepairRequest_RepairRequest" ManuallyRouted="false" />
        <AssociationConnector Association="RepresentativeOfficeModel.FK_StatusRepairRequest_RepairStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>